# cpnucleo-shared

./: Cpnucleo.Shared.sln  LICENSE  README.md  azure-pipelines.yml  global.json  nuget.config
.github/workflows/: main.yml
src/.github/workflows/: main.yml
src/Cpnucleo.Shared/: Cpnucleo.Shared.csproj  Cpnucleo.Shared.sln
src/Cpnucleo.Shared/Common/DTOs/: TipoTarefaDTO.cs
src/Cpnucleo.Shared/Queries/AuthUser/: AuthUserViewModel.cs
src/Cpnucleo.Shared/Queries/GetApontamento/: GetApontamentoViewModel.cs
src/Cpnucleo.Shared/Queries/GetImpedimento/: GetImpedimentoViewModel.cs
src/Cpnucleo.Shared/Queries/GetImpedimentoTarefa/: GetImpedimentoTarefaViewModel.cs
src/Cpnucleo.Shared/Queries/GetProjeto/: GetProjetoViewModel.cs
src/Cpnucleo.Shared/Queries/GetRecurso/: GetRecursoViewModel.cs
src/Cpnucleo.Shared/Queries/GetRecursoProjeto/: GetRecursoProjetoViewModel.cs
src/Cpnucleo.Shared/Queries/GetRecursoTarefa/: GetRecursoTarefaViewModel.cs
src/Cpnucleo.Shared/Queries/GetSistema/: GetSistemaViewModel.cs
src/Cpnucleo.Shared/Queries/GetTarefa/: GetTarefaViewModel.cs
src/Cpnucleo.Shared/Queries/GetTipoTarefa/: GetTipoTarefaViewModel.cs
src/Cpnucleo.Shared/Queries/GetWorkflow/: GetWorkflowViewModel.cs
src/Cpnucleo.Shared/Queries/ListApontamento/: ListApontamentoViewModel.cs
src/Cpnucleo.Shared/Queries/ListApontamentoByRecurso/: ListApontamentoByRecursoViewModel.cs
src/Cpnucleo.Shared/Queries/ListImpedimento/: ListImpedimentoViewModel.cs
src/Cpnucleo.Shared/Queries/ListImpedimentoTarefa/: ListImpedimentoTarefaViewModel.cs
src/Cpnucleo.Shared/Queries/ListImpedimentoTarefaByTarefa/: ListImpedimentoTarefaByTarefaViewModel.cs
src/Cpnucleo.Shared/Queries/ListProjeto/: ListProjetoViewModel.cs
src/Cpnucleo.Shared/Queries/ListRecurso/: ListRecursoViewModel.cs
src/Cpnucleo.Shared/Queries/ListRecursoProjeto/: ListRecursoProjetoViewModel.cs
src/Cpnucleo.Shared/Queries/ListRecursoProjetoByProjeto/: ListRecursoProjetoByProjetoViewModel.cs
src/Cpnucleo.Shared/Queries/ListRecursoTarefa/: ListRecursoTarefaViewModel.cs
src/Cpnucleo.Shared/Queries/ListRecursoTarefaByTarefa/: ListRecursoTarefaByTarefaViewModel.cs
src/Cpnucleo.Shared/Queries/ListSistema/: ListSistemaViewModel.cs
src/Cpnucleo.Shared/Queries/ListTarefa/: ListTarefaViewModel.cs
src/Cpnucleo.Shared/Queries/ListTarefaByRecurso/: ListTarefaByRecursoViewModel.cs
src/Cpnucleo.Shared/Queries/ListTipoTarefa/: ListTipoTarefaViewModel.cs
src/Cpnucleo.Shared/Queries/ListWorkflow/: ListWorkflowViewModel.cs
src/Shared.Core/: Shared.Core.csproj
